{% extends 'base.html' %} {% block title %}Редагувати {{ task.title }} - {{
block.super }}{% endblock %} {% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card shadow">
      <div class="card-header bg-warning text-dark">
        <h4 class="mb-0"><i class="bi bi-pencil"></i> Редагувати завдання</h4>
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}

          <div class="mb-3">
            <label for="{{ form.title.id_for_label }}" class="form-label">
              {{ form.title.label }}
            </label>
            {{ form.title }} {% if form.title.errors %}
            <div class="text-danger small">{{ form.title.errors }}</div>
            {% endif %}
          </div>

          <div class="mb-3">
            <label for="{{ form.description.id_for_label }}" class="form-label">
              {{ form.description.label }}
            </label>
            {{ form.description }} {% if form.description.errors %}
            <div class="text-danger small">{{ form.description.errors }}</div>
            {% endif %}
          </div>

          <div class="row">
            <div class="col-md-4 mb-3">
              <label for="{{ form.status.id_for_label }}" class="form-label">
                {{ form.status.label }}
              </label>
              {{ form.status }} {% if form.status.errors %}
              <div class="text-danger small">{{ form.status.errors }}</div>
              {% endif %}
            </div>

            <div class="col-md-4 mb-3">
              <label for="{{ form.priority.id_for_label }}" class="form-label">
                {{ form.priority.label }}
              </label>
              {{ form.priority }} {% if form.priority.errors %}
              <div class="text-danger small">{{ form.priority.errors }}</div>
              {% endif %}
            </div>

            <div class="col-md-4 mb-3">
              <label for="{{ form.due_date.id_for_label }}" class="form-label">
                {{ form.due_date.label }}
              </label>
              {{ form.due_date }} {% if form.due_date.errors %}
              <div class="text-danger small">{{ form.due_date.errors }}</div>
              {% endif %}
            </div>
          </div>

          <div class="d-flex gap-2">
            <button type="submit" class="btn btn-warning">
              <i class="bi bi-check-circle"></i> Зберегти зміни
            </button>
            <a href="{% url 'task_detail' task.pk %}" class="btn btn-secondary">
              <i class="bi bi-x-circle"></i> Скасувати
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
