{% extends 'base.html' %}

{% block title %}{{ task.title }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">{{ task.title }}</h4>
                <div>
                    {% if task.priority == 'emergency' %}
                        <span class="badge bg-danger">{{ task.get_priority_display }}</span>
                    {% elif task.priority == 'high' %}
                        <span class="badge bg-warning">{{ task.get_priority_display }}</span>
                    {% elif task.priority == 'medium' %}
                        <span class="badge bg-info">{{ task.get_priority_display }}</span>
                    {% else %}
                        <span class="badge bg-secondary">{{ task.get_priority_display }}</span>
                    {% endif %}
                </div>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h6>Опис:</h6>
                    <p>{{ task.description|linebreaks }}</p>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h6>Статус:</h6>
                        {% if task.status == 'done' %}
                            <span class="badge bg-success fs-6">{{ task.get_status_display }}</span>
                        {% elif task.status == 'in_progress' %}
                            <span class="badge bg-primary fs-6">{{ task.get_status_display }}</span>
                        {% elif task.status == 'review' %}
                            <span class="badge bg-info fs-6">{{ task.get_status_display }}</span>
                        {% elif task.status == 'canceled' %}
                            <span class="badge bg-dark fs-6">{{ task.get_status_display }}</span>
                        {% else %}
                            <span class="badge bg-secondary fs-6">{{ task.get_status_display }}</span>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        {% if task.due_date %}
                            <h6>Термін виконання:</h6>
                            <p><i class="bi bi-calendar-event"></i> {{ task.due_date|date:"d.m.Y" }}</p>
                        {% endif %}
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <small class="text-muted">
                            <i class="bi bi-clock"></i> Створено: {{ task.created_at|date:"d.m.Y H:i" }}
                        </small>
                    </div>
                    <div class="col-md-6">
                        <small class="text-muted">
                            <i class="bi bi-pencil"></i> Оновлено: {{ task.updated_at|date:"d.m.Y H:i" }}
                        </small>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="btn-group" role="group">
                    <a href="{% url 'task_list' %}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Назад до списку
                    </a>
                    <a href="{% url 'task_update' task.pk %}" class="btn btn-primary">
                        <i class="bi bi-pencil"></i> Редагувати
                    </a>
                    <a href="{% url 'task_delete' task.pk %}" class="btn btn-danger">
                        <i class="bi bi-trash"></i> Видалити
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card shadow">
            <div class="card-header">
                <h6 class="mb-0"><i class="bi bi-chat-dots"></i> Коментарі</h6>
            </div>
            <div class="card-body">
                {% if task.comments.all %}
                    {% for comment in task.comments.all %}
                        <div class="border-bottom pb-2 mb-2">
                            <div class="d-flex justify-content-between">
                                <strong>{{ comment.author.username }}</strong>
                                <small class="text-muted">{{ comment.created_at|date:"d.m.Y H:i" }}</small>
                            </div>
                            <p class="mb-0">{{ comment.text|linebreaks }}</p>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted">Коментарів поки немає</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
