{% extends 'base.html' %}

{% block title %}Мої завдання - {{ block.super }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-list-task"></i> Мої завдання</h2>
    <a href="{% url 'task_create' %}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Нове завдання
    </a>
</div>

{% if tasks %}
    <div class="row">
        {% for task in tasks %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">{{ task.title|truncatechars:30 }}</h6>
                        {% if task.priority == 'emergency' %}
                            <span class="badge bg-danger">{{ task.get_priority_display }}</span>
                        {% elif task.priority == 'high' %}
                            <span class="badge bg-warning">{{ task.get_priority_display }}</span>
                        {% elif task.priority == 'medium' %}
                            <span class="badge bg-info">{{ task.get_priority_display }}</span>
                        {% else %}
                            <span class="badge bg-secondary">{{ task.get_priority_display }}</span>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <p class="card-text">{{ task.description|truncatechars:100 }}</p>
                        
                        <div class="mb-2">
                            {% if task.status == 'done' %}
                                <span class="badge bg-success">{{ task.get_status_display }}</span>
                            {% elif task.status == 'in_progress' %}
                                <span class="badge bg-primary">{{ task.get_status_display }}</span>
                            {% elif task.status == 'review' %}
                                <span class="badge bg-info">{{ task.get_status_display }}</span>
                            {% elif task.status == 'canceled' %}
                                <span class="badge bg-dark">{{ task.get_status_display }}</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ task.get_status_display }}</span>
                            {% endif %}
                        </div>
                        
                        {% if task.due_date %}
                            <small class="text-muted">
                                <i class="bi bi-calendar-event"></i> 
                                Термін: {{ task.due_date|date:"d.m.Y" }}
                            </small>
                        {% endif %}
                    </div>
                    <div class="card-footer">
                        <div class="btn-group w-100" role="group">
                            <a href="{% url 'task_detail' task.pk %}" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-eye"></i> Переглянути
                            </a>
                            <a href="{% url 'task_update' task.pk %}" class="btn btn-outline-secondary btn-sm">
                                <i class="bi bi-pencil"></i> Редагувати
                            </a>
                            <a href="{% url 'task_delete' task.pk %}" class="btn btn-outline-danger btn-sm">
                                <i class="bi bi-trash"></i> Видалити
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center py-5">
        <i class="bi bi-inbox display-1 text-muted"></i>
        <h4 class="mt-3">У вас поки немає завдань</h4>
        <p class="text-muted">Створіть своє перше завдання, щоб почати роботу</p>
        <a href="{% url 'task_create' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Створити завдання
        </a>
    </div>
{% endif %}
{% endblock %}
