{% extends 'base.html' %} 
{% block title %}Вхід - {{ block.super }}
{% endblock%} 
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow">
      <div class="card-header bg-primary text-white">
        <h4 class="mb-0">
          <i class="bi bi-box-arrow-in-right"></i> Вхід в систему
        </h4>
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}

          <div class="mb-3">
            <label for="{{ form.username.id_for_label }}" class="form-label">
              {{ form.username.label }}
            </label>
            {{ form.username }} {% if form.username.errors %}
            <div class="text-danger small">{{ form.username.errors }}</div>
            {% endif %}
          </div>

          <div class="mb-3">
            <label for="{{ form.password.id_for_label }}" class="form-label">
              {{ form.password.label }}
            </label>
            {{ form.password }} {% if form.password.errors %}
            <div class="text-danger small">{{ form.password.errors }}</div>
            {% endif %}
          </div>

          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-box-arrow-in-right"></i> Увійти
            </button>
          </div>
        </form>
      </div>
      <div class="card-footer text-center">
        <p class="mb-0">
          Немає акаунту?
          <a href="{% url 'signup' %}" class="text-decoration-none"
            >Зареєструватися</a
          >
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
