{% extends 'base.html' %}

{% block title %}Реєстрація - {{ block.super }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="bi bi-person-plus"></i> Реєстрація
                </h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">
                            {{ form.username.label }}
                        </label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="text-danger small">
                                {{ form.username.errors }}
                            </div>
                        {% endif %}
                        <div class="form-text">{{ form.username.help_text }}</div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">
                            {{ form.password1.label }}
                        </label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <div class="text-danger small">
                                {{ form.password1.errors }}
                            </div>
                        {% endif %}
                        <div class="form-text">{{ form.password1.help_text }}</div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">
                            {{ form.password2.label }}
                        </label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <div class="text-danger small">
                                {{ form.password2.errors }}
                            </div>
                        {% endif %}
                        <div class="form-text">{{ form.password2.help_text }}</div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-person-plus"></i> Зареєструватися
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">
                    Вже маєте акаунт? 
                    <a href="{% url 'login' %}" class="text-decoration-none">Увійти</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
